{
  "name": "fakeware",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fakeware-sh/fakeware.git"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.3.14"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:coverage": "bun test --coverage",
    "check": "biome check . && bun run typecheck",
    "fix": "biome check . --write && bun run typecheck",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/dist packages/*/node_modules packages/*/dist plugins/*/node_modules plugins/*/dist apps/*/*.tsbuildinfo packages/*/*.tsbuildinfo plugins/*/*.tsbuildinfo"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "1.3.14",
    "lefthook": "^2.1.9",
    "publint": "0.3.21",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
